# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.
with open("homework_5-1.txt", mode="w", encoding="utf-8") as f:
    while True:
        line = input("Введите данные для сохранения в файл (для выхода нажмите Enter: ")
        if line == "":
            break
        f.write(line + "\n")
