# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом:
# for el in fact(n). Функция отвечает за получение факториала числа, а в цикле необходимо выводить только
# первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
def fact(nm):
    if (nm < 0):
        yield f"{nm}! = Невозможно. Факториал определен только для целых чисел"
    if (nm == 0):
        yield f"{nm}! = 1"
    fc = 1
    for i in range(1, nm + 1):
        fc *= i
        yield f"{i}! = {fc}"


for elem in fact(10):
    print(elem)

for elem in fact(-3):
    print(elem)

for elem in fact(0):
    print(elem)
