# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться
# сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь
# введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def sum_number(str_number):
    sm = 0
    list_number = str_number.split(" ")
    for el in list_number:
        if el.lower() == "q":
            return True, sm
        try:
            num = float(el)
        except ValueError:
            pass
        sm += num
    return False, sm


print("Введите числа для вычисления суммы.")
print("При нажатии Enter будет выдена сумма нарастающим итогом.")
print("Данные не являющиеся числами будут проигнорированы.")
print("Для остановки нажмите q и затем Enter")
sm = 0
while True:
    str_number = input("Введите числа разделенными пробелом: ")
    res_exit, iter_sm = sum_number(str_number)
    sm += iter_sm
    if res_exit:
        print("Сумма введенных чисел = {}".format(sm))
        break



