# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию input().

input_lst = input("Введите через пробел список значений: ")
lst = input_lst.split(" ")
print("Начальный список: " + str(lst))

for i in range(1, len(lst), 2):
    # print(lst[i])
    lst[i-1], lst[i] = lst[i], lst[i-1]
print("Измененный список: " + str(lst))
