# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list_1 = [1, 2.1, True, "345", None, [1, 2, 4.5]]
for i in range(len(list_1)):
    print("type(" + str(list_1[i]) + ") = " + str(type(list_1[i])))