# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
message = input("Введите строку из несколькиз слов: ")
for word in message.split(" "):
    print(word[1:10])