# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]
print("Рейтинг - {}".format(my_list))
while True:
    str_el = input("Введите следующий элемент рейнитга (q для выхода): ")
    if "q" == str_el:
        break
    if str_el.isdigit():
        el = int(str_el)
        i = 0
        while i < len(my_list):
            if el > my_list[i]:
                # Введенный элемени больше i-го
                my_list.insert(i, el)
                break
            elif (el == my_list[i]):
                # Введенный элемент равен i-му
                if (i + 1 < len(my_list)):
                    # есть следующий элемент
                    if el != my_list[i + 1]:
                        # следующий элемент не равен введенному, следовательно добавим элемент на следующую позицию
                        my_list.insert(i + 1, el)
                        break
                else:
                    # следующего элемента нет, добавим в конце
                    my_list.append(el)
                    break
            elif (el < my_list[i]) and (i + 1 >= len(my_list)):
                my_list.append(el)
                break
            i += 1
        print("Новый рейтинг - {}".format(my_list))
    else:
        print("Элемент {} не является числом".format(str_el))
