# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

print("Введите информацию по товарам.")
print("Характеристики товара - это название, цена, количество, единица измерения.")
print("Характеристики необходимо вводить через пробел.")
print("Для выхода нажмите Enter")
print("--------------------------------------------------------------------------")
list_product = []
product_num = 1
while True:
    str_el = input("Введите характеристики товара " + str(product_num) + ": ")
    if "" == str_el:
        break
    product_characteristics = str_el.split(" ")
    if len(product_characteristics) != 4:
        print("Неверно введена информация по товару. Повторите ввод.")
        continue

    product = {"название": product_characteristics[0], "цена": product_characteristics[1], "количество": product_characteristics[2], "eд": product_characteristics[3]}
    list_product.append((product_num, product))

    product_num += 1
    print(product_num)

tmp_analit = [set(), set(), set(), set()]
for el in list_product:
    tmp_analit[0].add(el[1].get("название"))
    tmp_analit[1].add(el[1].get("цена"))
    tmp_analit[2].add(el[1].get("количество"))
    tmp_analit[3].add(el[1].get("eд"))
analit = {"название": list(tmp_analit[0]), "цена": list(tmp_analit[1]), "количество": list(tmp_analit[2]), "eд": list(tmp_analit[3])}

print("---------------------------------------------------")
print("Список продуктов:")
print(list_product)
print("Аналитика по продуктам:")
print(analit)
