# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict.
# Решение через dict
seasons = {0: "Зима", 1: "Весна", 2: "Лето", 3: "Осень"}
str_mounth = input("Введите номер месяца: ")
if not str_mounth.isdigit():
    print("Введенные данные не являются числом")
    exit()

mounth = int(str_mounth)
if (mounth >= 1 and mounth <= 12):
    index = (mounth // 3) % 4
    print("{} - {}".format(mounth, seasons[index]))
else:
    print("Введенное число {} не является номером месяца, так как месяц может быть в интервале от 1 до 12".format(mounth))
